# offdroid2

./: README.md  build.gradle  gradle.properties  settings.gradle
OffDroid/: build.gradle
OffDroid/src/main/: AndroidManifest.xml
OffDroid/src/main/java/br/com/guerethes/offdroid/annotation/estrategy/: OnlyLocalStorage.java
OffDroid/src/main/java/br/com/guerethes/offdroid/annotation/server/: Encoding.java  Headers.java
OffDroid/src/main/java/br/com/guerethes/offdroid/network/: NetWorkUtils.java
OffDroid/src/main/java/br/com/guerethes/offdroid/persist/model/: Cache.java  GenericPersist.java
OffDroid/src/main/java/br/com/guerethes/offdroid/query/: ElementsRestrictionQuery.java  Restriction.java
OffDroid/src/main/java/br/com/guerethes/offdroid/query/builders/: BuildUrl.java
OffDroid/src/main/java/br/com/guerethes/offdroid/query/business/: QueryOffDroidAbsLocal.java  QueryOffDroidAbsWeb.java  QueryOffDroidLocal.java  QueryOffDroidManager.java  QueryOffDroidWebService.java
OffDroid/src/main/java/br/com/guerethes/offdroid/query/pagination/: Limit.java  OffSet.java
OffDroid/src/main/java/br/com/guerethes/offdroid/query/restriction/: Eq.java  Ilike.java  Like.java
OffDroid/src/main/java/br/com/guerethes/offdroid/reflection/: EntityReflection.java
OffDroid/src/main/java/br/com/guerethes/offdroid/sync/: SyncUtils.java
OffDroid/src/main/java/br/com/guerethes/offdroid/sync/operations/: Operation.java
OffDroid/src/main/java/br/com/guerethes/offdroid/utils/: RegexConstrain.java
app/: build.gradle
app/src/main/java/br/com/guerethes/offdroid/annotation/estrategy/: OnlyOnLine.java
app/src/main/java/br/com/guerethes/offdroid/annotation/server/: Delete.java  GET.java  POST.java  PUT.java  Path.java
app/src/main/java/br/com/guerethes/offdroid/exception/: OffDroidException.java
app/src/main/java/br/com/guerethes/offdroid/network/: NetworkChangeReceiver.java
app/src/main/java/br/com/guerethes/offdroid/persist/interfaces/: PersistDB.java
app/src/main/java/br/com/guerethes/offdroid/persist/model/: Sincronizacao.java
app/src/main/java/br/com/guerethes/offdroid/query/: ElementsQuery.java  Restriction.java
app/src/main/java/br/com/guerethes/offdroid/query/builders/: BuildOperation.java  BuildUrl.java
app/src/main/java/br/com/guerethes/offdroid/query/business/: QueryOffDroidAbsLocal.java  QueryOffDroidAbsWeb.java  QueryOffDroidLocal.java  QueryOffDroidManager.java  QueryOffDroidWebService.java
app/src/main/java/br/com/guerethes/offdroid/query/enun/: EstrategiaPath.java
app/src/main/java/br/com/guerethes/offdroid/query/order/: OrderByAsc.java  OrderByDesc.java
app/src/main/java/br/com/guerethes/offdroid/query/restriction/: Eq.java  Gt.java  Lt.java  NotNull.java  Null.java
app/src/main/java/br/com/guerethes/offdroid/sync/: SyncUtils.java
app/src/main/java/br/com/guerethes/offdroid/utils/: PropertiesUtils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
